C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\Cwiczenia 7 Zad 10.csproj.AssemblyReference.cache
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\Cwiczenia 7 Zad 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\Cwiczenia 7 Zad 10.AssemblyInfoInputs.cache
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\Cwiczenia 7 Zad 10.AssemblyInfo.cs
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\Cwiczenia 7 Zad 10.csproj.CoreCompileInputs.cache
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\bin\Debug\net6.0\Cwiczenia 7 Zad 10.exe
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\bin\Debug\net6.0\Cwiczenia 7 Zad 10.deps.json
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\bin\Debug\net6.0\Cwiczenia 7 Zad 10.runtimeconfig.json
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\bin\Debug\net6.0\Cwiczenia 7 Zad 10.dll
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\bin\Debug\net6.0\Cwiczenia 7 Zad 10.pdb
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\Cwiczenia 7 Zad 10.dll
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\refint\Cwiczenia 7 Zad 10.dll
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\Cwiczenia 7 Zad 10.pdb
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\Cwiczenia 7 Zad 10.genruntimeconfig.cache
C:\Users\Wykładowca-218A\Desktop\CW8\Cwiczenia 7 Zad 10\obj\Debug\net6.0\ref\Cwiczenia 7 Zad 10.dll
